# Created by Vercel CLI
ALCHEMY_RPC_URL="https://solana-mainnet.g.alchemy.com/v2/demo"
HELIUS_RPC_URL="https://mainnet.helius-rpc.com/?api-key=19041dd1-5f30-4135-9b5a-9b670510524b"
LOG_LEVEL="info"
MAX_CONCURRENT_REQUESTS="10"
NODE_ENV="development"
NX_DAEMON="false"
PORT="3000"
RECEIVER_WALLET="HakitSyn1Fv5BQPJW8GaAbQ6WdFJ7Mo4HwBB9wumtycF\r\n"
RECEIVER_WALLET_2="8WZ117ZSWyFSWq9fht5NGfprUQvoE5nReGfWKpczGRPZ"
REQUEST_TIMEOUT="60000"
RPC_URL="https://api.mainnet-beta.solana.com"
SHYFT_RPC_URL="https://rpc.shyft.to?api_key=-C7eUSlaDtQcR6b0"
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
TELEGRAM_BOT_TOKEN="8183467058:AAHf02SzNmP5xoqtRvIJQAN5bKE7_f-gMPQ"
TELEGRAM_CHAT_ID="7900328128"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbWVsZGEtYmFzcXVlenMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjppbWVsZGEtYmFzcXVlenMtcHJvamVjdHM6cHJvamVjdDpzb2xiYWJ5OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppbWVsZGEtYmFzcXVlenMtcHJvamVjdHM6cHJvamVjdDpzb2xiYWJ5OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2ltZWxkYS1iYXNxdWV6cy1wcm9qZWN0cyIsIm93bmVyIjoiaW1lbGRhLWJhc3F1ZXpzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0Q3cTZqNGc5OGtMdkhwYWJwcHFBWXRZaSIsInByb2plY3QiOiJzb2xiYWJ5IiwicHJvamVjdF9pZCI6InByal96UFRCdWdSbWZ1cWFCdFpDVjE5RmIzMjV1bVJSIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJJOGhvVW9iRE1rUlByRUF2eEVtWWxsWG0iLCJuYmYiOjE3NTc3ODk5MjUsImlhdCI6MTc1Nzc4OTkyNSwiZXhwIjoxNzU3ODMzMTI1fQ.Ks_nkVaYBu77abH4rYtnRZqcPzzdyJOa0nEERlzM0VVwY8Jq4HQ0yqI98o53uW0trrWvtKfRj_kz5aPUS52W8o4davX5fBZAn0oKoebEVVWNssXxhdIpu30vS7YshckbHtbmNVj9Ncsnk8DDNolMJlLk5jL5j8kUzFPUmVBpVhk0LrDqwbfyaeBkV5rUhea5274Seui5qY6GZwDwSRenzHltpTFKNX5oMLm62DMju-mB8YMKNCUoxlxkAy7a5Ubsjwmpa9_B0zQ_fCImzxcG6Y7Jh0jjgn2bwZjRYkcyHD-ZHDV1GAmO7KrNLfZKvpoVXe2gfJAFQuyWG5d5ndDs4w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
